<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffdfefa">

    <Button
        android:id="@+id/btn_interstitial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="自动挂展现" />

    <Button
        android:id="@+id/btn_qp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_interstitial"
        android:text="全屏广告" />
</RelativeLayout>